<table border="0" cellpadding="0" cellspacing="0" class="content" style="width:100%;background-color:white;">
	<tbody>
		<tr>
			<td align="center" width="100%" style="color:white;">
				<center style="width:100%;">

					<table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #FCFEFD;margin:0 auto;max-width:600px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
						<tbody>
		    				<tr>
		    					<td >
		    					<table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  width="600" background="https://dashboard.quantalab.io/mail/aip/top.png" style="font-size: 24px;height:150px;background-size:100%;background-repeat:no-repeat;background-color: #FCFEFD;color:white;">
		    						<tbody>
		    							<tr>
		    								<td style="text-align: left;font-size: 24px;padding-top:25px;padding-left: 53px;font-family: PingFangSC-Regular;">
		    									币投宝
		    								</td>
		    							</tr>

    									<tr>

					    					<td style="padding-top: 20px;">
					    						<table  border="0" cellpadding="0" cellspacing="0" width="500" height="328" style="margin-left:50px;box-shadow: 0 6px 16px 0 rgba(16,56,67,0.08);border-radius: 10px;background: white;text-align: left;font-family: PingFangSC-Regular;font-size: 14px;color: #333333;">
					    							<tbody>
					    								<tr>
					    									<td style="padding: 32px 32px 16px 32px;">亲爱的用户，您好：</td>
					    								</tr>
					    								<tr>
					    									<td style="padding: 0 32px 0 32px;">您的账户 <span style="font-family: PingFangSC-Medium;color: #151515;text-decoration: underline;">{{.Address}}</span> 正在发起找回密码，为验证此电子邮件地址属于您，请在找回密码页面输入下方验证码：</td>
					    								</tr>
					    								<tr>
					    									<td style="padding: 20px 32px 40px 32px;font-family: PingFangSC-Medium;font-size:30px">{{.Pin}}
					    										<p style="color: #999999;font-size: 14px;font-family: PingFangSC-THin;margin: 0 0">(为保障您帐号的安全性，请在15分钟内完成验证)</p>
					    									</td>
					    								</tr>
					    								<tr>
					    									<td style="padding: 0 32px 16px 32px;">此致</td>
					    								</tr>
					    								<tr>
					    									<td style="padding: 0 32px 30px 32px;">币投宝团队敬上</td>
					    								</tr>
					    							</tbody>
					    						</table>
					    					</td>

					    				</tr>
		    						</tbody>

		    					</table>
		    					</td>
		    				</tr>



		    				<tr>
		    					<td width="600" style="padding-top: 30px;padding-bottom: 24px;text-align: center;color: #999999;font-size: 12px;font-family: PingFangSC-THin;">系统邮件，请勿回复</td>
		    				</tr>



	    					<tr>
		    					<td>
		    					<img src="https://dashboard.quantalab.io/mail/aip/bottom.png" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;vertical-align:top;width:100%;border-width:0;height:auto;">
		    					</td>
		    				</tr>
		    			</tbody>
		    		</table>

		    	</center>
	    	</td>
   		</tr>
	</tbody>
</table>
